<html> <!--ASI SE INICIA -->


<head>
<title>2DA PAGINA</title>
</head>

<body background="./IMAGENES/1.jfif">


<center>
<table border="0" cellpadding="10">

<tr>

<td colspan="4">
<center>
<font color="#FFFFFF" style="font-size:50">
Ejemplo de pagina con tabla
</font>
</center>
</td>


<td colspan="4">
<center>
<img src="./imagenes/2.jfif"
</center>
</td>


</tr>


<tr>

<td colspan="4">
<center>
<font color="#FFFFFF" style="font-size:50">
Segundo renglon
</font>
</center>
</td>


<td colspan="4">
<center>
<img src="./imagenes/B.jpg"
</center>
</td>


</tr>











</table>
</center>
</body>
</html><!--ASI SE TERMINA -->
